<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ClinicDomain/src<edu.cs548{ClinicGateway.java[ClinicGateway"/>
      <height="-1"/>
      <width="-1"/>
      <x="152"/>
      <y="2"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{PatientDAO.java[PatientDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="75"/>
      <y="366"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{IProviderFactory.java[IProviderFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="828"/>
      <y="112"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{PatientFactory.java[PatientFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="515"/>
      <y="16"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{IPatientFactory.java[IPatientFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="18"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{Treatment.java[Treatment"/>
      <height="-1"/>
      <width="-1"/>
      <x="539"/>
      <y="772"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{Provider.java[Provider"/>
      <height="-1"/>
      <width="-1"/>
      <x="888"/>
      <y="309"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{ITreatmentVisitor.java[ITreatmentVisitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="165"/>
      <y="962"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{ProviderFactory.java[ProviderFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="832"/>
      <y="215"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{TreatmentDAO.java[TreatmentDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="211"/>
      <y="627"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{IPatientDAO.java[IPatientDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="-89"/>
      <y="169"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{IPatientDAO.java[IPatientDAO[PatientExn"/>
      <height="-1"/>
      <width="-1"/>
      <x="240"/>
      <y="242"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{SurgeryTreatment.java[SurgeryTreatment"/>
      <height="-1"/>
      <width="-1"/>
      <x="939"/>
      <y="881"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{DrugTreatment.java[DrugTreatment"/>
      <height="-1"/>
      <width="-1"/>
      <x="893"/>
      <y="1063"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{RadiologyTreatment.java[RadiologyTreatment"/>
      <height="-1"/>
      <width="-1"/>
      <x="926"/>
      <y="694"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{ClinicGatewayFactory.java[ClinicGatewayFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="250"/>
      <y="149"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <height="-1"/>
      <width="-1"/>
      <x="464"/>
      <y="154"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{ITreatmentDAO.java[ITreatmentDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="-33"/>
      <y="643"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{ITreatmentDAO.java[ITreatmentDAO[TreatmentExn"/>
      <height="-1"/>
      <width="-1"/>
      <x="214"/>
      <y="809"/>
   </type>
   <type>
      <name="=ClinicDomain/src<edu.cs548{IClinicGateway.java[IClinicGateway"/>
      <height="-1"/>
      <width="-1"/>
      <x="-86"/>
      <y="20"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Provider.java[Provider"/>
      <targetType="=ClinicDomain/src<edu.cs548{DrugTreatment.java[DrugTreatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{DrugTreatment.java[DrugTreatment"/>
      <targetType="=ClinicDomain/src<edu.cs548{Treatment.java[Treatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{PatientDAO.java[PatientDAO"/>
      <targetType="=ClinicDomain/src<edu.cs548{IPatientDAO.java[IPatientDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{ProviderFactory.java[ProviderFactory"/>
      <targetType="=ClinicDomain/src<edu.cs548{IProviderFactory.java[IProviderFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <targetType="=ClinicDomain/src<edu.cs548{RadiologyTreatment.java[RadiologyTreatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{PatientDAO.java[PatientDAO"/>
      <targetType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{ClinicGateway.java[ClinicGateway"/>
      <targetType="=ClinicDomain/src<edu.cs548{PatientDAO.java[PatientDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Provider.java[Provider"/>
      <targetType="=ClinicDomain/src<edu.cs548{Treatment.java[Treatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{PatientDAO.java[PatientDAO"/>
      <targetType="=ClinicDomain/src<edu.cs548{IPatientDAO.java[IPatientDAO[PatientExn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{TreatmentDAO.java[TreatmentDAO"/>
      <targetType="=ClinicDomain/src<edu.cs548{ITreatmentDAO.java[ITreatmentDAO[TreatmentExn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <targetType="=ClinicDomain/src<edu.cs548{Treatment.java[Treatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <targetType="=ClinicDomain/src<edu.cs548{ITreatmentDAO.java[ITreatmentDAO[TreatmentExn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{ClinicGateway.java[ClinicGateway"/>
      <targetType="=ClinicDomain/src<edu.cs548{IClinicGateway.java[IClinicGateway"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <targetType="=ClinicDomain/src<edu.cs548{DrugTreatment.java[DrugTreatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{TreatmentDAO.java[TreatmentDAO"/>
      <targetType="=ClinicDomain/src<edu.cs548{ITreatmentDAO.java[ITreatmentDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Provider.java[Provider"/>
      <targetType="=ClinicDomain/src<edu.cs548{RadiologyTreatment.java[RadiologyTreatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{PatientFactory.java[PatientFactory"/>
      <targetType="=ClinicDomain/src<edu.cs548{IPatientFactory.java[IPatientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <targetType="=ClinicDomain/src<edu.cs548{SurgeryTreatment.java[SurgeryTreatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{SurgeryTreatment.java[SurgeryTreatment"/>
      <targetType="=ClinicDomain/src<edu.cs548{Treatment.java[Treatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{RadiologyTreatment.java[RadiologyTreatment"/>
      <targetType="=ClinicDomain/src<edu.cs548{Treatment.java[Treatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{Provider.java[Provider"/>
      <targetType="=ClinicDomain/src<edu.cs548{SurgeryTreatment.java[SurgeryTreatment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{ProviderFactory.java[ProviderFactory"/>
      <targetType="=ClinicDomain/src<edu.cs548{Provider.java[Provider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{ClinicGateway.java[ClinicGateway"/>
      <targetType="=ClinicDomain/src<edu.cs548{PatientFactory.java[PatientFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{PatientDAO.java[PatientDAO"/>
      <targetType="=ClinicDomain/src<edu.cs548{TreatmentDAO.java[TreatmentDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ClinicDomain/src<edu.cs548{PatientFactory.java[PatientFactory"/>
      <targetType="=ClinicDomain/src<edu.cs548{Patient.java[Patient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

